{
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && cd apps/app && pnpm build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "framework": "nextjs"
}
